{
  "name": "recipe-blog",
  "private": true,
  "author": "Chrysilla Mayasari <chrysilla_mysr@hotmail.com> (https://chrysillala.now.sh/)",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "netlify-cms": "^2.10.84"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "tailwindcss": "^1.4.6"
  }
}
